<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InventoryManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hgJ-zO-WHo"/>
                        <viewControllerLayoutGuide type="bottom" id="aI1-l8-GvF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156.25" y="255.46874999999997"/>
        </scene>
        <!--Login View-->
        <scene sceneID="ol9-cb-CsK">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login View" id="Z92-Zq-hfr" customClass="LoginViewController" customModule="InventoryManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BxE-KI-k6x"/>
                        <viewControllerLayoutGuide type="bottom" id="BwH-3y-kra"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Q2-eo-H2t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5K-97-gb1">
                                <rect key="frame" x="125" y="376" width="350" height="40"/>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cvh-nv-Wza">
                                        <variation key="heightClass=compact" constant="30"/>
                                        <variation key="heightClass=regular" constant="40"/>
                                        <variation key="widthClass=compact" constant="30"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="350" id="zVB-oE-Zdu">
                                        <variation key="heightClass=regular" constant="400"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="125" y="306" width="350" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="login" destination="Z92-Zq-hfr" eventType="touchUpInside" id="xuC-DC-uQt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2aS-4r-228">
                                <rect key="frame" x="125" y="271" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="LXZ-kj-pLa">
                                        <variation key="heightClass=regular" constant="400"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="xTg-Tj-XDG">
                                        <variation key="heightClass=compact" constant="30"/>
                                        <variation key="heightClass=regular" constant="40"/>
                                        <variation key="widthClass=compact" constant="30"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="125" y="211" width="350" height="30"/>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="aAe-NF-nhX">
                                <rect key="frame" x="150" y="60" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="JAw-mL-4tH">
                                        <variation key="heightClass=regular" constant="350"/>
                                        <variation key="widthClass=compact" constant="250"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="60" id="zXh-OO-wEZ">
                                        <variation key="heightClass=regular" constant="60"/>
                                        <variation key="widthClass=compact" constant="40"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="zrP-Mv-fV4">
                                        <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zrP-Mv-fV4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="150" y="60" width="300" height="40"/>
                                    <mask key="constraints">
                                        <exclude reference="zXh-OO-wEZ"/>
                                        <include reference="zrP-Mv-fV4"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBM-ch-VnR">
                                <rect key="frame" x="125" y="208" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bg7-Aj-7LW">
                                        <variation key="heightClass=compact" constant="30"/>
                                        <variation key="heightClass=regular" constant="40"/>
                                        <variation key="widthClass=compact" constant="30"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="350" id="Psn-TM-ekN">
                                        <variation key="heightClass=regular" constant="400"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="125" y="158" width="350" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2aS-4r-228" firstAttribute="centerX" secondItem="0Q2-eo-H2t" secondAttribute="centerX" id="1yY-VT-Sue"/>
                            <constraint firstAttribute="bottom" secondItem="I5K-97-gb1" secondAttribute="bottom" constant="24" id="5QL-AL-U2f"/>
                            <constraint firstItem="2aS-4r-228" firstAttribute="top" secondItem="dBM-ch-VnR" secondAttribute="bottom" constant="23" id="Bgm-zj-7ri"/>
                            <constraint firstItem="aAe-NF-nhX" firstAttribute="top" secondItem="0Q2-eo-H2t" secondAttribute="top" constant="60" id="CC0-y7-1ks"/>
                            <constraint firstItem="aAe-NF-nhX" firstAttribute="top" secondItem="0Q2-eo-H2t" secondAttribute="top" constant="60" id="IAV-os-F7N">
                                <variation key="heightClass=regular" constant="160"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="aAe-NF-nhX" firstAttribute="centerX" secondItem="0Q2-eo-H2t" secondAttribute="centerX" id="RHD-eE-qVP"/>
                            <constraint firstItem="I5K-97-gb1" firstAttribute="centerX" secondItem="0Q2-eo-H2t" secondAttribute="centerX" id="XLE-Q4-Qn0"/>
                            <constraint firstItem="dBM-ch-VnR" firstAttribute="top" secondItem="aAe-NF-nhX" secondAttribute="bottom" constant="88" id="ar9-5k-MnM"/>
                            <constraint firstItem="dBM-ch-VnR" firstAttribute="centerX" secondItem="0Q2-eo-H2t" secondAttribute="centerX" id="bhE-5p-uLz"/>
                            <constraint firstItem="I5K-97-gb1" firstAttribute="top" secondItem="2aS-4r-228" secondAttribute="bottom" constant="65" id="bvg-Xw-0Lg"/>
                            <constraint firstItem="dBM-ch-VnR" firstAttribute="top" secondItem="aAe-NF-nhX" secondAttribute="bottom" constant="88" id="iek-ht-SzU"/>
                            <constraint firstItem="dBM-ch-VnR" firstAttribute="top" secondItem="aAe-NF-nhX" secondAttribute="bottom" constant="58" id="yrm-cw-12H"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CC0-y7-1ks"/>
                                <exclude reference="ar9-5k-MnM"/>
                                <exclude reference="iek-ht-SzU"/>
                                <exclude reference="yrm-cw-12H"/>
                                <exclude reference="5QL-AL-U2f"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="CC0-y7-1ks"/>
                                <exclude reference="IAV-os-F7N"/>
                                <include reference="yrm-cw-12H"/>
                                <include reference="5QL-AL-U2f"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="ar9-5k-MnM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="5QL-AL-U2f"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="iek-ht-SzU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="I5K-97-gb1" id="kEm-xp-v7n"/>
                        <outlet property="loginTextField" destination="dBM-ch-VnR" id="L49-KX-2sH"/>
                        <outlet property="passwordTextField" destination="2aS-4r-228" id="ZeV-2t-2lc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuS-1B-mtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514.0625" y="262.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="250" height="51"/>
    </resources>
</document>
